# Configuración base de datos
SGBD="mysql" #By default the project works with mysql
DATABASE_HOST="your host"
DATABASE_PORT="your port"
DATABASE_USER="username"
DATABASE="database_name"
DATABASE_PASSWORD="user_passworod"

#Configuración aplicación
FLASK_APP='modular' #Don't change the name
APP_EMAIL = 'example@example.com'
APP_EMAIL_PASSWORD = 'password'
SECRET_KEY = 'secret_key' 
MODEL = 'route_to_the_model'